body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.form-section, .display-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 300px;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 1px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

input, select, button {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.button-group button {
    flex: 1;
}

.new-property {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.property-display {
    word-wrap: break-word;
    max-width: 100%;
    margin-top: 10px;
    padding: 8px;
    background-color: #e9f7fe;
    border-radius: 4px;
}

.highlight {
    background-color: #fffde7;
    font-weight: bold;
}

#sortedCountries {
    margin: 15px 0;
    padding: 10px;
    background-color: #e8f4f8;
    border-radius: 4px;
}

#sortedCountries ul {
    margin: 5px 0;
    padding-left: 20px;
}

.history-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 100%;
    margin-top: 20px;
}

#historyLog {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-top: 10px;
}

.history-entry {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    font-size: 0.9em;
}

.history-entry:last-child {
    border-bottom: none;
}

.history-time {
    color: #666;
    font-size: 0.8em;
    margin-right: 10px;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
